____________________________             _____________________________            _____________________________
|         Basement         |             |          Library          |            |          Dungeon          |
|                          |   <===>     |                           |    <===>   |                           |
|__________________________|             |___________________________|            |___________________________|
            ^                                           ^                                       ^
            |                                           |                                       |
            v                                           v                                       v
____________________________             ______________________________            ______________________________
|          Lobby           |             |         Dining Room        |            |          Cabinet           |
|                          |    <===>    |                            |   <===>    |                            |
|__________________________|             |____________________________|            |____________________________|
    /         ^        \                                ^
   /          |         \                               |
  /           v          \                              v                                       N
 /                        \               _____________________________                         |
|                          |              |       Master Bedroom      |                    W -- * -- E
|          Outside         |              |                           |                         |
|                          |              |___________________________|                         S
