
                                                       N
                                                       |
                                                  W -- * -- E
                                                       |
                                                       S
____________________________             _____________________________            _____________________________
|         Basement         |             |          Library          |            |          Dungeon          |
|                          |             |                           |            |                           |
|                          |             |                           |            |                           |
|                          |   <===>     |                           |    <===>   |                           |
|                          |             |                           |            |                           |
|                          |             |                           |            |                           |
|                          |             |                           |            |                           |
|__________________________|             |___________________________|            |___________________________|

            ^                                           ^                                       ^
            |                                           |                                       |
            v                                           v                                       v
____________________________             ______________________________            _____________________________
|          Lobby           |             |         Dining Room        |            |          Cabinet           |
|                          |             |                            |            |                            |
|                          |             |                            |            |                            |
|                          |    <===>    |                            |   <===>    |                            |
|                          |             |                            |            |                            |
|                          |             |                            |            |                            |
|                          |             |                            |            |                            |
|__________________________|             |____________________________|            |____________________________|
    /         ^        \                                ^
   /          |         \                               |
  /           v          \                              v
 /                        \               _____________________________
|                          |              |       Master Bedroom      |
|                          |              |                           |
|         Outside          |              |                           |
|                          |              |                           |
|                          |              |                           |
|                          |              |                           |
|                          |              |                           |
|                          |              |___________________________|