=========================================================
One Command word
Type "quit" to exit the game
Type "save" to save your progress
=========================================================
Two Command words (Verb+Noun)
"check" and "bag" to open item list
"Look" and "item's name" for detailed information of an item
"go" and "direction" to move through floors and rooms
"get" and "item's name" to add an item to the bag
"use" and "item's name" to use an item
"open" and "map" to check current position
"run" and "back" to avoid fight with a monster and go back to previous room
=========================================================